# Automated-OrangeHRM-task-with-Cucumber

./: .project  README.md  pom.xml
reports/: cucumber-reports.html
src/test/java/pages/: AdminPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: AbstractTestNGCucumberTests.java
src/test/java/steps/: OrangeHRMSteps.java
src/test/resources/Features/: UserManagement .feature
